/*------------------------------|Var|------------------------------*/
$clr-Black:#222222;
$clr-Black2:#181818;
$clr-White:#F5F5F5;
$clr-Gray:#434242;
$clr-Green:#03C988;
$clr-Red:#DC3535;
$clr-Sage:#FEFBE9;
/*------------------------------|Tag-Style|------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $clr-Black2;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
/*------------------------------|General Class|------------------------------*/
.middle{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
/*------------------------------|Calculator|------------------------------*/
main{
    section.calculator{
        padding: 20px 15px;
        display: grid;
        gap: 10px 15px;
        background-color: $clr-Black;
        border-radius: 30px;
        box-shadow: 0px 3px 8px $clr-Gray;
        transition: all 0.5s;
        &:hover{
            box-shadow: 0px 3px 8px 10px $clr-Gray;
        }
        P{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            grid-area: 1/1/2/4;
            background-color: $clr-White;
            border-radius: 20px;
            font-size: 25px;
            border: 5px solid $clr-Black2;
        }
        div.number{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-area: 2/1/5/3;
            gap: 5px;
            button{
                background-color: $clr-Gray;
            }
        }
        div.operator{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-area: 2/3/5/4;
            gap: 5px;
            button{
                background-color: $clr-Sage;
                position: relative;
                &:nth-child(5)::after{
                    position: absolute;
                    top: 5px;
                    content: "y";
                    font-size: 18px;
                }
            }
        }
        div.clean{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-area: 5/1/6/4;
            gap: 10px;
            button{
                width: 100%;
                &:nth-child(1){
                    grid-column: 1/4;
                    background-color: $clr-Red;
                }
                &:nth-child(2){
                    grid-column: 4/6;
                    background-color: $clr-Green;
                }
            }
        }
        button{
            width: 45px;
            height: 45px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.1s;
            box-shadow: 2px 2px 2px 2.5px $clr-Black2;
            &:hover{
                transform: scale(0.95);
                box-shadow: 2px 2px 2px 1px $clr-Black2;
            }
        }
    }
}
